<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vX7-xm-QdH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="C1P-Ve-44F">
            <objects>
                <viewController id="eSn-NZ-E4h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoA-0p-hO6"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfw-4F-LeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rV1-uP-1fQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyc-01-KYT">
                                <rect key="frame" x="238" y="265" width="124" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Yyl-4v-RrD"/>
                                    <constraint firstAttribute="width" constant="124" id="ond-Ty-zyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" red="1" green="0.053318492019999997" blue="0.019340921489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hyc-01-KYT" firstAttribute="centerX" secondItem="rV1-uP-1fQ" secondAttribute="centerX" id="Ew5-ZV-Eif"/>
                            <constraint firstItem="Hyc-01-KYT" firstAttribute="centerY" secondItem="rV1-uP-1fQ" secondAttribute="centerY" id="kJL-2c-Zqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="qTm-rc-lRF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41v-B6-A1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V0M-VX-ajy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vX7-xm-QdH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWc-rT-JFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eSn-NZ-E4h" kind="relationship" relationship="rootViewController" id="PGC-C0-Yd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJJ-Aq-qNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="445"/>
        </scene>
    </scenes>
</document>
